{
  "name": "grunt-init-qunit",
  "version": "0.1.0",
  "description": "Create a JavaScript project with QUnit tests via grunt-init.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dormilich/grunt-init-qunit.git"
  },
  "keywords": [
    "grunt",
    "grunt-init",
    "qunit"
  ],
  "author": {
    "name": "Bertold von Dormilich",
    "email": "Dormilich@netscape.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dormilich/grunt-init-qunit/issues"
  },
  "homepage": "https://github.com/Dormilich/grunt-init-qunit"
}
